{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "EventBus": {
    "User": "guest",
    "Port": "5672",
    "Password": "guest",
    "Host": "rabbitmq"
  },
  "SandboxServices": {
    "UseTransientFiles": false
  },
  "CompileServices": {
    "OutputCompilerMessageInLog": true,
    "Compilers": {
      "g++": {
        "FullPath": "/usr/bin/g++",
        "Extension": ".cpp",
        "Timeout": "00:00:10",
        "Template": "-O2 -std=c++17 -o {output} {source}"
      }
    }
  },
  "LocalCacheFile": {
    "CacheDirectory": "workspace"
  }
}
