{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Audience": "problems",
    "Scopes": {
      "problems": "Problems API"
    }
  },
  "OpenApi": {
    "Name": "Problems API",
    "XmlComments": "Problems.API.xml",
    "ServiceUrl": "http://localhost:5100",
    "Version": "v1",
    "Auth": {
      "ClientId": "problemsswaggerui",
      "ClientName": "Problems Swagger UI"
    }
  },
  "EventBus": {
    "User": "guest",
    "Port": "5672",
    "Password": "guest",
    "Host": "rabbitmq"
  },
  "Storage": {
    "BucketName": "problems"
  },
  "AllowedHosts": "*"
}
