{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Audience": "submits",
    "Scopes": {
      "submits": "Submits API"
    }
  },
  "OpenApi": {
    "Name": "Submits API",
    "Version": "v1",
    "Auth": {
      "ClientId": "submitsswaggerui",
      "ClientName": "Submits Swagger UI"
    }
  },
  "EventBus": {
    "User": "guest",
    "Port": "5672",
    "Password": "guest",
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*"
}