{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubmitsDbContext": "Host=localhost;Database=HimuOJSubmitsDB;Username=postgres;Password=liuhuan123"
  }
}
